<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>aoqi</title>
        <link rel="stylesheet" href="https://cdn.cbd.int/landsoul@latest/dist/landsoul.css" />
        <style>
            .container {
                display: grid;
                grid-template-columns: repeat(6, 1fr);
                gap: 0.25em;
            }

            @media screen and (min-width: 600px) {
                .container {
                    grid-template-columns: repeat(10, 1fr);
                }
            }

            @media screen and (min-width: 1000px) {
                .container {
                    grid-template-columns: repeat(16, 1fr);
                }
            }

            @media screen and (min-width: 1200px) {
                .container {
                    grid-template-columns: repeat(20, 1fr);
                }
            }

            img {
                max-width: 100%;
            }

            .item {
                transition: all 0.3s;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: space-between;
                border: 1px solid #d4dbdc;
                border-radius: 4px;
            }

            .item:hover {
                opacity: 0.8;
                background: rgba(0, 0, 0, 0.05);
            }

            .item:target {
                outline: 2px solid #000;
            }

            .pannel {
                padding: 1em;
                display: flex;
                align-items: center;
                justify-content: space-around;
                gap: 1em;
                flex-wrap: wrap;
                min-height: 120vh;
            }

            .backtop {
                --distance: 1em;
                --size: 3em;
                position: fixed;
                right: var(--distance);
                bottom: var(--distance);
                width: var(--size);
                height: var(--size);
                border-radius: var(--size);
                border: solid 1px rgba(0, 0, 0, 0.1);
                box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
                background: #fff;
                cursor: pointer;
                display: grid;
                place-items: center;
                user-select: none;
            }
        </style>
    </head>

    <body>
        <main id="app">
            <div class="pannel">
                <a v-for="id in ids" :href="'#'+id">
                    <button>{{id}}</button>
                </a>
            </div>

            <div class="container">
                <ray-item v-for="id in ids" :id="id"></ray-item>
            </div>
        </main>

        <div class="backtop" onClick="window.scrollTo({ top: 0, behavior: 'smooth' })">↑</div>
    </body>

    <script type="module">
        import { createApp } from "https://cdn.cbd.int/vue@3/dist/vue.esm-browser.prod.js";
        import ids from "./data.json" assert { type: "json" };

        const app = createApp({
            data() {
                return {
                    ids,
                };
            },
        });

        app.component("ray-item", {
            props: ["id"],
            computed: {
                src() {
                    const id = this.id;

                    const url = new URL(`./${id}/peticon${id}_1.png`, location.href);
                    if (
                        url.hostname === "localhost" ||
                        url.hostname.startsWith("127") ||
                        url.hostname.startsWith("192.168")
                    )
                        return url.href;

                    // wordpress cdn
                    return "https://i0.wp.com/" + url.host + url.pathname + url.search;
                },
                href() {
                    return `./${this.id}/index.html`;
                },
            },
            data() {
                return {
                    isIntoView: false,
                    io: undefined,
                };
            },
            mounted() {
                const io = new IntersectionObserver((entries) => {
                    entries.forEach((entry) => {
                        if (entry.intersectionRatio > 0 && this.isIntoView === false) {
                            this.isIntoView = true;
                            io.disconnect();
                        }
                    });
                });
                io.observe(this.$refs.el);
                this.io = io;
            },
            unmounted() {
                this.io.disconnect();
            },
            template: `
                <a ref="el" class="item" :id="id" :href="href" target="_blank">
                    <img :src="isIntoView ? src : 'https://s2.loli.net/2023/05/25/xwtjKmZBsIUhyb5.gif'" :alt="id" />
                    <small> {{id}} </small>
                </a>
            `,
        });

        app.mount("#app");
    </script>
</html>
